<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKM ESPORTS</title>
    <link rel="stylesheet" href="CSS.1.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="bgtkm.png.jpg" class="logo">
        </div>
        <div class="content">
            <h1>WELCOME TO <br> TKM ESPORTS</h1>
            <a href="index.html2.html"><button type="button">LET'S KNOW MORE ABOUT US</button></a>
        </div>
        <div class="side-bar">
            <img src="menu.png" class="menu">
            <div class="social-links">
                <img src="fb.png">
             <a href="https://www.instagram.com/tkm_esports_official/?igshid=1rnzq9cll3f9b"><img src="ig.png"></a>
         
                
            </div>
            
</body>
</html>